# FitNote

./: .gitignore  FitNote.sln
FitNote/: CancellationTokenAccessor.cs  DatabaseSettings.cs  DependencyInjectionExtensions.cs  FitNote.csproj  InstanceScopedBusinessServiceAttribute.cs  Program.cs  Startup.cs  appsettings.json
FitNote.API/: AppSettings.json  FitNote.API.csproj  Program.cs
FitNote.API/Controllers/: AuthController.cs
FitNote.API/Extensions/: ApplicationServiceRegistrationExtensions.cs  InfrastructureServiceRegistrationExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
FitNote.API/Middleware/: GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
FitNote.API/logs/: fitnote-20250715.txt
FitNote.Application/: FitNote.Application.csproj
FitNote.Application/DTOs/: ExerciseDto.cs  ExerciseSetDto.cs  UserDto.cs  WorkoutDto.cs  WorkoutExerciseDto.cs
FitNote.Application/Filters/: ErrorFilter.cs
FitNote.Application/GraphQL/Filter/: ErrorFilter.cs
FitNote.Application/GraphQL/Inputs/: AddExerciseToWorkoutInput.cs  AddSetInput.cs  CreateExerciseInput.cs  CreateWorkoutInput.cs  LoginInput.cs  RegisterUserInput.cs  UpdateWorkoutInput.cs
FitNote.Application/GraphQL/Mutations/: FitNoteMutations.cs
FitNote.Application/GraphQL/Queries/: FitNoteQueries.cs
FitNote.Application/GraphQL/Types/: ExerciseSetType.cs  ExerciseType.cs  UserType.cs  WorkoutExerciseType.cs  WorkoutType.cs
FitNote.Application/Mappers/: MappingProfile.cs
FitNote.Application/Services/: AuthService.cs  BusinessRulesService.cs  ExerciseService.cs  IAuthService.cs  IBusinessRulesService.cs  IExerciseService.cs  IWorkoutService.cs  WorkoutService.cs
FitNote.Application/Validators/: AddExerciseToWorkoutInputValidator.cs  AddSetInputValidator.cs  CreateExerciseInputValidator.cs  CreateWorkoutInputValidator.cs  LoginInputValidator.cs  RegisterInputValidator.cs  UpdateWorkoutInputValidator.cs
FitNote.Core/: DateTimeMetaDataGenerator.cs  EntityConfigurerExtensions.cs  FitNote.Core.csproj  FitNoteDbMigrationContext.cs  FitNoteDbMigrationContextFactory.cs  IActive.cs  IArchivable.cs  ILockable.cs  IMetaData.cs  IdGenerator.cs  appsettings.json
FitNote.Core/Dtos/: ApiResponseDto.cs  ValidationErrorDto.cs  ValidationResultDto.cs
FitNote.Core/Entities/: Exercise.cs  ExerciseSet.cs  User.cs  UserConfig.cs  UserSubscription.cs  Workout.cs  WorkoutExercise.cs
FitNote.Core/Enums/: ExerciseCategoryEnum.cs  MuscleGroupEnum.cs  SetTypeEnum.cs  SubscriptionTierEnum.cs  WorkoutStatusEnum.cs
FitNote.Core/Interfaces/: IExerciseRepository.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IWorkoutRepository.cs
FitNote.Infra/: AsyncDbContext.cs  FitNote.Infra.csproj  InstanceScopedServiceAttribute.cs
FitNote.Infra/DataServices/: FitNoteDbContextAsync.cs  IFitNoteDbContextAsync.cs
FitNote.Infrastructure/: FitNote.Infrastructure.csproj
FitNote.Infrastructure/Data/: DbInitializer.cs  FitNoteDbContext.cs
FitNote.Infrastructure/Migrations/: 20250714181334_InitialCreate.Designer.cs  20250714181334_InitialCreate.cs  20250715030419_FixName.Designer.cs  20250715030419_FixName.cs  FitNoteDbContextModelSnapshot.cs
FitNote.Infrastructure/Repositories/: ExerciseRepository.cs  GenericRepository.cs  UnitOfWork.cs  WorkoutRepository.cs
FitNote.Infrastructure/Services/: TokenService.cs
FitNote/Extensions/: ApiResponseExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs
FitNote/Filters/: ValidateModelAttribute.cs
FitNote/Middleware/: ApiResponseMiddleware.cs
