<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="MediatR" Version="13.0.0"/>
        <PackageReference Include="HotChocolate" Version="15.1.7"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.7"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DTOs\"/>
        <Folder Include="GraphQL\Inputs\"/>
        <Folder Include="GraphQL\Mutations\"/>
        <Folder Include="GraphQL\Queries\"/>
        <Folder Include="GraphQL\Subscriptions\"/>
        <Folder Include="Mappers\"/>
        <Folder Include="Services\"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\FitNote.Core\FitNote.Core.csproj"/>
    </ItemGroup>

</Project>
